<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Research Clouds</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <%--  w3schools css responsive shit --%>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse <%--navbar-fixed-top--%>">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="default.aspx">Research Clouds</a>
                </div>
                <ul class="nav navbar-nav">

                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">RAKE<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li id="nav_rake_example"><a href="default.aspx">Rake Example</a></li>
                            <li id="nav_rake_try"><a href="TryRake.aspx">Try Rake</a></li>
                            <li id="nav_rake_amit"><a href="AmitRakeTest.aspx">Rake on Amit Rechavi</a></li>
                        </ul>
                    </li>

                    <li ><a href="#">Contact us</a></li>
                    <%--<li class="active" ><a href="TryRake.aspx">Try It Yourself</a></li>
                    <li><a href="AmitRakeTest.aspx">Amit's Articles</a></li>--%>

                </ul>
            </div>
        </nav>
        <div>



            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
